<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-AD-XaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wu6-T0-4OY"/>
                                    <outletCollection property="gestureRecognizers" destination="a7b-jt-eaC" appends="YES" id="kgB-z1-6RJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6d5-AD-XaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ef-N7-vPG"/>
                            <constraint firstAttribute="bottom" secondItem="6d5-AD-XaD" secondAttribute="bottom" id="Tsi-CX-LBi"/>
                            <constraint firstItem="6d5-AD-XaD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i4G-JJ-OaY"/>
                            <constraint firstItem="6d5-AD-XaD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y8S-0F-hna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapKit" destination="6d5-AD-XaD" id="ZT8-zp-bHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a7b-jt-eaC">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="BSG-zu-VFx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbt-z4-2Vj">
            <objects>
                <viewController storyboardIdentifier="VC2" id="ele-g8-sQP" customClass="VC2ViewController" customModule="testMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qn-CQ-CPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-C2-4wq">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-E4-Gpb">
                                        <rect key="frame" x="88.666666666666657" y="49" width="63" height="30"/>
                                        <state key="normal" title="press me">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="ele-g8-sQP" eventType="touchUpInside" id="4oJ-k7-1wy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9yr-Rq-b4o"/>
                                    <constraint firstAttribute="height" constant="128" id="PnM-tJ-ej9"/>
                                    <constraint firstItem="2Rc-E4-Gpb" firstAttribute="centerY" secondItem="IbH-C2-4wq" secondAttribute="centerY" id="o7J-ak-cSG"/>
                                    <constraint firstItem="2Rc-E4-Gpb" firstAttribute="centerX" secondItem="IbH-C2-4wq" secondAttribute="centerX" id="yam-80-goc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IbH-C2-4wq" firstAttribute="centerX" secondItem="9Qn-CQ-CPR" secondAttribute="centerX" id="iaL-1s-4Zt"/>
                            <constraint firstItem="IbH-C2-4wq" firstAttribute="centerY" secondItem="9Qn-CQ-CPR" secondAttribute="centerY" id="yJ8-nG-3sC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbE-kE-YC6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdq-ph-DH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
